# skills

./: .gitignore
jira-to-prd/: README.md  SKILL.md
jira-to-prd/templates/: prd-template.md
scaffold-csharp-microservice/: SKILL.md  constitution.md
scaffold-csharp-microservice/docs/: README.md  example-prp.md  how-to-write-a-prp.md  how-to-write-a-spec.md  prp-template.md  spec-template.md
scaffold-csharp-microservice/docs/example/: README.md  catalog-info.yaml  data-model.md  plan.md  spec.md  tasks.md
scaffold-csharp-microservice/docs/example/contracts/: users-api.yaml
scaffold-csharp-microservice/docs/example/tests/: CreateUserCommandHandlerTests.cs  UserRepositoryIntegrationTests.cs
scaffold-csharp-microservice/templates/: .gitignore  README.md.tmpl  catalog-info.yaml.tmpl
scaffold-csharp-microservice/templates/src/Application/: Application.csproj  AssemblyMarker.cs
scaffold-csharp-microservice/templates/src/Domain/: Domain.csproj
scaffold-csharp-microservice/templates/src/Infrastructure/: Infrastructure.csproj
scaffold-csharp-microservice/templates/src/Service/: Dockerfile.tmpl  Program.cs.tmpl  Service.csproj.tmpl  appsettings.json.tmpl
scaffold-csharp-microservice/templates/tests/IntegrationTests/: IntegrationTests.csproj
scaffold-csharp-microservice/templates/tests/UnitTests/: UnitTests.csproj
scaffold-csharp-microservice/tests-inbox/: README.md
scaffold-go-microservice/: SKILL.md
scaffold-go-microservice/templates/.github/workflows/: backend.yml
scaffold-go-microservice/templates/docs/: README.md
(+18 files in other folders)
